<!--Trace the commands of another trace in profiler to get the right eventIDS-->
<!--DO NOT FORGET to update your output path & logfile size-->
<Batch xmlns="http://schemas.microsoft.com/analysisservices/2003/engine"
 xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
    <ObjectDefinition>
      <Trace>
        <ID>MainTrace</ID>
        <Name>MainTrace</Name>
        <!--UPDATE YOUR OUTPUT PATH!!!!!!!-->
        <LogFileName>G:\OLAP\Log\MainTrace.trc</LogFileName>
        <LogFileAppend>1</LogFileAppend>
        <AutoRestart>1</AutoRestart>
        <!--Logfilesize is in MB-->
        <LogFileSize>500</LogFileSize>
        <LogFileRollover>1</LogFileRollover>
        <!-- Uncomment and upade stoptime if you want to auto stop -->
        <!--StopTime>...</StopTime-->
        <Events>
          <Event>
            <EventID>15</EventID>
            <Columns>
              <ColumnID>28</ColumnID>
              <ColumnID>32</ColumnID>
              <ColumnID>36</ColumnID>
              <ColumnID>44</ColumnID>
              <ColumnID>1</ColumnID>
              <ColumnID>25</ColumnID>
              <ColumnID>33</ColumnID>
              <ColumnID>37</ColumnID>
              <ColumnID>41</ColumnID>
              <ColumnID>45</ColumnID>
              <ColumnID>2</ColumnID>
              <ColumnID>42</ColumnID>
              <ColumnID>3</ColumnID>
            </Columns>
          </Event>
          <Event>
            <EventID>16</EventID>
            <Columns>
              <ColumnID>24</ColumnID>
              <ColumnID>32</ColumnID>
              <ColumnID>1</ColumnID>
              <ColumnID>5</ColumnID>
              <ColumnID>25</ColumnID>
              <ColumnID>33</ColumnID>
              <ColumnID>37</ColumnID>
              <ColumnID>41</ColumnID>
              <ColumnID>2</ColumnID>
              <ColumnID>6</ColumnID>
              <ColumnID>42</ColumnID>
              <ColumnID>3</ColumnID>
              <ColumnID>28</ColumnID>
              <ColumnID>36</ColumnID>
            </Columns>
          </Event>
          <Event>
            <EventID>17</EventID>
            <Columns>
              <ColumnID>24</ColumnID>
              <ColumnID>28</ColumnID>
              <ColumnID>32</ColumnID>
              <ColumnID>36</ColumnID>
              <ColumnID>25</ColumnID>
              <ColumnID>33</ColumnID>
              <ColumnID>37</ColumnID>
              <ColumnID>41</ColumnID>
              <ColumnID>42</ColumnID>
              <ColumnID>3</ColumnID>
            </Columns>
          </Event>
          <Event>
            <EventID>9</EventID>
            <Columns>
              <ColumnID>28</ColumnID>
              <ColumnID>32</ColumnID>
              <ColumnID>36</ColumnID>
              <ColumnID>44</ColumnID>
              <ColumnID>1</ColumnID>
              <ColumnID>25</ColumnID>
              <ColumnID>33</ColumnID>
              <ColumnID>37</ColumnID>
              <ColumnID>41</ColumnID>
              <ColumnID>45</ColumnID>
              <ColumnID>2</ColumnID>
              <ColumnID>42</ColumnID>
              <ColumnID>3</ColumnID>
            </Columns>
          </Event>
          <Event>
            <EventID>10</EventID>
            <Columns>
              <ColumnID>24</ColumnID>
              <ColumnID>32</ColumnID>
              <ColumnID>1</ColumnID>
              <ColumnID>5</ColumnID>
              <ColumnID>25</ColumnID>
              <ColumnID>33</ColumnID>
              <ColumnID>37</ColumnID>
              <ColumnID>41</ColumnID>
              <ColumnID>2</ColumnID>
              <ColumnID>6</ColumnID>
              <ColumnID>42</ColumnID>
              <ColumnID>3</ColumnID>
              <ColumnID>28</ColumnID>
              <ColumnID>36</ColumnID>
            </Columns>
          </Event>
          <Event>
            <EventID>50</EventID>
            <!--Deadlock-->
            <Columns>
              <ColumnID>43</ColumnID>
              <ColumnID>2</ColumnID>
              <ColumnID>28</ColumnID>
              <ColumnID>42</ColumnID>
            </Columns>
          </Event>
          <Event>
            <EventID>51</EventID>
            <!--lock Timeout-->
            <Columns>
              <ColumnID>3</ColumnID>
              <ColumnID>39</ColumnID>
              <ColumnID>43</ColumnID>
              <ColumnID>4</ColumnID>
              <ColumnID>12</ColumnID>
              <ColumnID>28</ColumnID>
              <ColumnID>32</ColumnID>
              <ColumnID>40</ColumnID>
              <ColumnID>5</ColumnID>
              <ColumnID>25</ColumnID>
              <ColumnID>33</ColumnID>
              <ColumnID>41</ColumnID>
              <ColumnID>2</ColumnID>
              <ColumnID>10</ColumnID>
              <ColumnID>14</ColumnID>
            </Columns>
          </Event>
        </Events>
      </Trace>
    </ObjectDefinition>
  </Create>
</Batch>